name: remote
on:
  push:
    branches:
      - 'main'
    # paths:
    #   - 'Dockerfile'
    #   - 'poetry.lock'
jobs:
  remote:
    runs-on: ubuntu-latest
    steps:
      - name: Run Custom Docker Action
        uses: mishajw/remote@main
        with:
          name: 'test'
          dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
          dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
